# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n
# Use the STRIP config specific to the LEDs you're using
# CONFIG_WS2812_STRIP=n

# Turn on deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=20000