/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/matrix_transform.h>
#define DEFAULT 0
#define LOWER 1
#define UPPER 2



/ {
	

	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp D       &kp F      &kp G        &mo LOWER
				&kp LEFT    &kp DOWN   &kp RIGHT    &mo UPPER
				&kp SPACE   &kp A      &kp S   &none
				&kp D       &kp F      &kp G   &none
				&kp H       &kp J      &kp K   &none
			>;

			
		};

		 func_layer_1 {
			 label = "Function";
			
			

			bindings = <
				&reset           &none          &bootloader     &none
				&out OUT_TOG    &out OUT_USB    &out OUT_BLE    &none
				&bt BT_SEL 0    &bt BT_PRV      &bt BT_NXT      
				&bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    
				&kp C_MUTE      &none           &none           
			 >;

			 
		 };
		 
		 func_layer_2 {
			 label = "Function_2";
			
			

			bindings = <
			    &kp Z    &kp X    &kp C		&none
				&kp V    &kp B    &kp N     &none
				&kp M    &kp KP_DIVIDE    &kp KP_DOT     &none
				&kp KP_DIVIDE    &kp KP_MULTIPLY    &kp KP_PLUS     &none
				&kp QUESTION    &kp COLON    &kp DQT     &none
			 >;

			 
		 };
	};
};
